@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');




body {
    font-family: 'Quicksand', sans-serif;
}
html{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
ul.admincp_list {
    width: 100%;
    height: 46px;
    list-style: none;
    background-color: #d4d4d4;
}
ul.admincp_list li {
    float: left;
    line-height: 46px;
    padding: 0 20px;
}
ul.admincp_list li a{
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.clear{
	clear: both;
}
h3.title_admin {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    color: #7e1117;
}
.wrapper{
	height: auto;
	width: 90%;
	margin:0 auto;
}

.input{
    border-radius: 5px;
    padding: 10px ;
    width: 100%;
    margin-bottom: 10px;


}
.dangky-form{
    width: 40%;
    margin: 0 auto;
    margin-bottom: 200px;
    margin-top: 100px;
}
.btn {
    margin-top: 10px;
    background-color: #ddd;
    color: white;
    padding: 10px 16px;
    float: left;
    margin-right: 20%;
}
.btn:hover{
    background-color: #000;
    color: white;
}
.a-dangky{
    display: block;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18;
}
.dangxuat{
    text-decoration: none;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
}
.tieude{
    font-size: 30px;
    font-weight: 600;
    color: black;
}
td{
    text-align: center;
}
.select{
    padding: 5px;
    margin-right: 70px;
margin-top: 20px;
margin-bottom: 20px;
}
ul .hover-1:hover
{   
    background-color:  #999;
    transition-duration: 0.5s;
}
.logo{
    margin-top: 50px;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
}
.img-logo
{
    width: 100%;
}
.slider{
    width: 100%;
}
.img-slider{
    width: 100%;
}
.bg-image-vertical {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
}

@media (min-width: 1025px) {
    .h-custom-2 {
        height: 100%;
    }
}   
.bg-image-vertical {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
}

@media (min-width: 1025px) {
    .h-custom-2 {
        height: 100%;
    }
}

@media (min-width: 1025px) {
    .h-custom {
        height: 100vh !important;
    }
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.card-registration .select-arrow {
    top: 13px;
}

.bg-grey {
    background-color: #eae8e8;
}

@media (min-width: 992px) {
    .card-registration-2 .bg-grey {
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
    }
}

@media (max-width: 991px) {
    .card-registration-2 .bg-grey {
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
}